<!doctype html>
<html>
	<head>
		<title>
			We Need Graphic Design Histories That Look Beyond the Profession
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="reset.css" rel="stylesheet">
		<!-- <link rel="stylesheet" href="style.css"> -->
	</head>

	<body>
		<header>
			<p>
				Words by Aggie Toppins
			</p>
			<p>
				Published on June 10th, 2022
			</p>
			<h1>
				We Need Graphic Design Histories That Look Beyond the Profession
			</h1>
			<h2>
				Visual communication is not only a professional domain—it’s an active cultural practice shared by all
			</h2>
		</header>
	</body>
</html>